C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\bin\Debug\Example01.exe.config
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\bin\Debug\Example01.exe
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\bin\Debug\Example01.pdb
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\bin\Debug\StoreLibrary.dll
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\bin\Debug\StoreLibrary.pdb
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\obj\Debug\Example01.Form1.resources
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\obj\Debug\Example01.Properties.Resources.resources
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\obj\Debug\Example01.csproj.GenerateResource.Cache
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\obj\Debug\Example01.exe
C:\Users\User\Dropbox\C sharp lecture\02\[CS268] 2016-07-22\Example01\obj\Debug\Example01.pdb
